{
  "name": "backend",
  "version": "1.0.0",
  "description": "ShopBee backend API using Express and MySQL",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:schema": "mysql -u root -p < database/schema.sql",
    "db:seed": "mysql -u root -p shopbee_clone < database/seed.sql",
    "db:migrate:profile": "mysql -u root -p < database/migrations/20260602_add_user_profile_fields.sql",
    "db:migrate:address-location": "mysql -u root -p < database/migrations/20260602_add_user_address_location_fields.sql",
    "db:migrate:address-simplify": "mysql -u root -p < database/migrations/20260602_make_user_address_district_optional.sql",
    "db:migrate:shop-applications": "mysql -u root -p < database/migrations/20260603_add_shop_applications.sql",
    "db:migrate:drop-shop-application-district": "mysql -u root -p < database/migrations/20260607_drop_shop_application_district.sql",
    "db:migrate:product-weight": "mysql -u root -p < database/migrations/20260607_add_product_weight_grams.sql",
    "db:migrate:product-metadata": "mysql -u root -p < database/migrations/20260606_add_product_metadata.sql",
    "db:migrate:checkout-options": "mysql -u root -p < database/migrations/20260606_add_checkout_selected_options.sql",
    "db:migrate:notifications": "mysql -u root -p < database/migrations/20260607_add_notifications.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
